# Configuration file

options {
    B:"Dye Chain"=true
    B:"Dye Diamond"=true
    B:"Dye Gold"=true
    B:"Dye Iron"=true
    B:"Enable armor particle effects"=true
    B:"Enable metadata Recipes(disable if laggy in craftguide)"=true
    B:"Special Armors"=true
}


