# Configuration file

general {
    I:"City on the River v. 1.7.10-littleServerDimension[-17]"=5
    I:"City on the River v. 1.7.10-littleServerDimension[-1]"=6
    I:"City on the River v. 1.7.10-littleServerDimension[-37]"=2
    I:"City on the River v. 1.7.10-littleServerDimension[-38]"=3
    I:"City on the River v. 1.7.10-littleServerDimension[-39]"=4
    I:"City on the River v. 1.7.10-littleServerDimension[0]"=10
    I:"City on the River v. 1.7.10-littleServerDimension[1]"=8
    I:"City on the River v. 1.7.10-littleServerDimension[23]"=11
    I:"City on the River v. 1.7.10-littleServerDimension[24]"=9
    I:"Dashy Studios (Animie Rp)-littleServerDimension[-17]"=9
    I:"Dashy Studios (Animie Rp)-littleServerDimension[-1]"=8
    I:"Dashy Studios (Animie Rp)-littleServerDimension[-37]"=2
    I:"Dashy Studios (Animie Rp)-littleServerDimension[-38]"=3
    I:"Dashy Studios (Animie Rp)-littleServerDimension[-39]"=4
    I:"Dashy Studios (Animie Rp)-littleServerDimension[0]"=11
    I:"Dashy Studios (Animie Rp)-littleServerDimension[1]"=10
    I:"Dashy Studios (Animie Rp)-littleServerDimension[23]"=6
    I:"Dashy Studios (Animie Rp)-littleServerDimension[24]"=5
    I:"Friday 24th August-littleServerDimension[-17]"=5
    I:"Friday 24th August-littleServerDimension[-1]"=6
    I:"Friday 24th August-littleServerDimension[-37]"=2
    I:"Friday 24th August-littleServerDimension[-38]"=3
    I:"Friday 24th August-littleServerDimension[-39]"=4
    I:"Friday 24th August-littleServerDimension[0]"=10
    I:"Friday 24th August-littleServerDimension[1]"=8
    I:"Friday 24th August-littleServerDimension[23]"=11
    I:"Friday 24th August-littleServerDimension[24]"=9
    I:"Friday 6th April-littleServerDimension[-17]"=14
    I:"Friday 6th April-littleServerDimension[-1]"=13
    I:"Friday 6th April-littleServerDimension[-37]"=8
    I:"Friday 6th April-littleServerDimension[-38]"=9
    I:"Friday 6th April-littleServerDimension[-39]"=10
    I:"Friday 6th April-littleServerDimension[0]"=16
    I:"Friday 6th April-littleServerDimension[1]"=15
    I:"Friday 6th April-littleServerDimension[23]"=12
    I:"Friday 6th April-littleServerDimension[24]"=11
    I:"Monday 15th May-littleServerDimension[-17]"=14
    I:"Monday 15th May-littleServerDimension[-1]"=13
    I:"Monday 15th May-littleServerDimension[-37]"=8
    I:"Monday 15th May-littleServerDimension[-38]"=9
    I:"Monday 15th May-littleServerDimension[-39]"=10
    I:"Monday 15th May-littleServerDimension[0]"=16
    I:"Monday 15th May-littleServerDimension[1]"=15
    I:"Monday 15th May-littleServerDimension[23]"=12
    I:"Monday 15th May-littleServerDimension[24]"=11
    I:"Opal Town-littleServerDimension[-17]"=14
    I:"Opal Town-littleServerDimension[-1]"=13
    I:"Opal Town-littleServerDimension[-37]"=8
    I:"Opal Town-littleServerDimension[-38]"=9
    I:"Opal Town-littleServerDimension[-39]"=10
    I:"Opal Town-littleServerDimension[0]"=16
    I:"Opal Town-littleServerDimension[1]"=15
    I:"Opal Town-littleServerDimension[23]"=12
    I:"Opal Town-littleServerDimension[24]"=11
    I:"Sunday 14th May-littleServerDimension[-17]"=5
    I:"Sunday 14th May-littleServerDimension[-1]"=6
    I:"Sunday 14th May-littleServerDimension[-37]"=2
    I:"Sunday 14th May-littleServerDimension[-38]"=3
    I:"Sunday 14th May-littleServerDimension[-39]"=4
    I:"Sunday 14th May-littleServerDimension[0]"=10
    I:"Sunday 14th May-littleServerDimension[1]"=8
    I:"Sunday 14th May-littleServerDimension[23]"=11
    I:"Sunday 14th May-littleServerDimension[24]"=9
    I:"Thursday 23rd August-littleServerDimension[-17]"=14
    I:"Thursday 23rd August-littleServerDimension[-1]"=13
    I:"Thursday 23rd August-littleServerDimension[-37]"=8
    I:"Thursday 23rd August-littleServerDimension[-38]"=9
    I:"Thursday 23rd August-littleServerDimension[-39]"=10
    I:"Thursday 23rd August-littleServerDimension[0]"=16
    I:"Thursday 23rd August-littleServerDimension[1]"=15
    I:"Thursday 23rd August-littleServerDimension[23]"=12
    I:"Thursday 23rd August-littleServerDimension[24]"=11
    I:"Wednesday 15th August-littleServerDimension[-17]"=5
    I:"Wednesday 15th August-littleServerDimension[-1]"=6
    I:"Wednesday 15th August-littleServerDimension[-37]"=2
    I:"Wednesday 15th August-littleServerDimension[-38]"=3
    I:"Wednesday 15th August-littleServerDimension[-39]"=4
    I:"Wednesday 15th August-littleServerDimension[0]"=10
    I:"Wednesday 15th August-littleServerDimension[1]"=8
    I:"Wednesday 15th August-littleServerDimension[23]"=11
    I:"Wednesday 15th August-littleServerDimension[24]"=9
    S:disallowedBlockIDs=
    S:disallowedItemIDs=
    I:disallowedLittleDimensionIds <
        7
        20
     >
    B:littleBlocksClip=true
    I:littleBlocksCollectionID=74
    B:littleBlocksForceUpdate=false
    I:littleBlocksWandID=29999
    I:littleChunkID=1150
    S:loggerLevel=INFO
    I:renderingMethod=0
}


overrides {
    I:doorIronIndex=92
    I:doorWoodIndex=85
    I:pistonBaseIndex=54
    I:pistonStickyIndex=50
}


